<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>webPage</title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul li{
			list-style-type: none;
		}
		a{
			text-decoration: none;
		}
		.container{
			width: 300px;
			margin: 0 auto;
			margin-top: 100px;
			font-size: 12px;
			border: 1px solid #deddd9;
		}
		.header{
			height: 39px;
			width: 260px;
			border-top: 2px solid #019e8b;
			background: #f5f5f5;
			padding: 0 20px;
			line-height: 39px;
		}
		.header h3{
			float: left;
			
		}
		.header a{
			float: right;
		}
		.content{
			width: 260px;
			margin: 0 auto;
			padding: 0 20px;
		}
		ul{
			margin-top: 15px;
		}
		ul li{
			margin: 18px 0;
		}
		h3{
			font-size: 12px;
			font-weight: bolder;
			font-family: "宋体";
		}
		.ul-right{
			float: right;
		}
		.last-li{
		margin-bottom: 15px;
		}
	</style>
	<body>
		<div class="container">
		<div class="header">
			<h3>近期开班</h3>
			<a>16年面授开班计划</a>
		</div>
		<div class="content">
			<ul>
				<h3><a>J2EEx+云计算-全程就业班</a></h3>
				<li><a>开班时间：2016-04-07</a><a class="ul-right">预约报名</a></li>
				<li><a>开班时间：2016-04-07</a><a class="ul-right">预约报名</a></li>
				<li><a>开班时间：2016-04-07</a><a class="ul-right">预约报名</a></li>
				<li><a>开班时间：2016-04-07</a><a class="ul-right">预约报名</a></li>
				<li class="last-li"><a>开班时间：2016-04-07</a><a class="ul-right">预约报名</a></li>
			</ul>
			<ul>
				<h3><a>J2EEx+云计算-全程就业班</a></h3>
				<li><a>开班时间：2016-04-07</a><a class="ul-right">预约报名</a></li>
				<li><a>开班时间：2016-04-07</a><a class="ul-right">预约报名</a></li>
				<li><a>开班时间：2016-04-07</a><a class="ul-right">预约报名</a></li>
				<li class="last-li"><a>开班时间：2016-04-07</a><a class="ul-right">预约报名</a></li>
			</ul>
			<ul>
				<h3><a>J2EEx+云计算-全程就业班</a></h3>
				<li><a>开班时间：2016-04-07</a><a class="ul-right">预约报名</a></li>
				<li class="last-li"><a>开班时间：2016-04-07</a><a class="ul-right">预约报名</a></li>
			</ul>
		</div>
		</div>
		
	</body>
</html>
