<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		body {
			margin: 0;
		}
		
		.header {
			margin: 0;
			padding: 14px;
			background: #1b1c1d;
			margin-bottom: 14px;
		}
		
		.segment {
			margin: auto 452px;
			padding: 14px;
			border: 1px solid rgba(34, 36, 38, 0.15);
			border-radius: 4px;
			margin-bottom: 14px;
			box-shadow: 0px 1px 2px 0 rgba(34, 36, 38, 0.15);
		}
		
		.segment p {
			font-weight: 300;
			font-size: 14px;
			font-family: arial;
		}
		
		.footer {
			height: 125px;
			background: #767676;
			line-height: 125px;
		}
		
		.footer span {
			margin-left: 54px;
			font-weight: 500;
			color: white;
			font-size: 13px;
		}
		
		.segment-control {
			width: 100px;
			height: 30px;
			border-radius: 4px;
			color: #54c8ff;
			border: 2px solid #54c8ff;
			text-align: center;
			font-size: 14px;
			line-height: 30px;
			font-weight: 700;
			cursor: pointer;
		}
		
		.segment-control:hover {
			background: #54c8ff;
			color: white;
		}
		
	</style>

	<body>
		<div class="header">
			<img src="img/banner.jpg" />
		</div>
		<div class="content">
			<div class="segment">
				<h1 class="segment-title">First Web</h1>
				<p class="segmeng-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<div class="segment-control">Read more</div>
			</div>
			<div class="segment">
				<h1 class="segment-title">First Web</h1>
				<p class="segmeng-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<div class="segment-control">Read more</div>
			</div>
			<div class="segment">
				<h1 class="segment-title">First Web</h1>
				<p class="segmeng-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<div class="segment-control">Read more</div>
			</div>
			<div class="segment">
				<h1 class="segment-title">First Web</h1>
				<p class="segmeng-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<div class="segment-control">Read more</div>
			</div>
		</div>
		<div class="footer">
			<span>imango8.com ®</span>
		</div>

	</body>

</html>