<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		body {
			margin: 0;
		}
		
		.content {
			background-color: #63be8f;
		}
		
		.box1 {
			width: 1020px;
			height: 602px;
			margin: 0 auto;
			background-image: url(img/bg_login.png);
			background-repeat: no-repeat;
			display: block;
		}
		
		.login-box {
			font-size: 10px;
			width: 385px;
			height: 398px;
			background: #fff;
			position: absolute;
			top: 200px;
			right: 25%;
			text-align: center;
		}
		
		.login-inner-box {
			margin: 20px;
		}
		
		h1 {
			font-weight: 500;
			font-size: 18px;
			float: left;
		}
		
		h2 {
			clear: both;
			height: 24px;
			line-height: 24px;
			font-weight: 600;
			font-size: 12px;
			border: 1px solid #ffe57d;
			background: #fff6d2 url(img/icons/icon_light_03.png) no-repeat left;
		}
		
		.input-box {
			border: 1px solid #bdbdbd;
			margin: 10px 0;
			overflow: hidden;
		}
		.user_icon{
			width: 38px;
			height: 38px;
			float: left;
			border-right: 1px solid #BDBDBD;
			background:#f3f3f3 url(img/icons/icon_04.jpg) no-repeat center;
		}
		
		input {
			width: 260px;
			height: 34px;
			float: left;
			background-color: rgb(250, 255, 189)!important;
			background-image: none !important;
            color: rgb(0, 0, 0) !important;
            border: none;
		}
		.password_icon{
			width: 38px;
			height: 38px;
			float: left;
			border-right: 1px solid #BDBDBD;
			background:#f3f3f3 url(img/icons/icon_05.jpg) no-repeat center;
		}
		.login-tip{
			font-size: 12px;
			margin-bottom: 24px;
		}
		.login-tip span{
			float: left;
		}
		.login-tip a{
			float: right;
			
			
		}
		.login-button{
	
			margin: 24px 0;
			height: 25px;
			width: 100%;
			line-height: 28px;
			background: #e4393c;
			color: white;
			font-size: 20px;
			cursor: pointer;
			border: 2px solid #e85356
		}
		.login-text{
			float: left;
			font-size: 12px;
		}
		.login-third{
			clear: both;
		    overflow: hidden;
		}
		.tencent{
			width: 34px;
			height: 34px;
			float: left;
			cursor: pointer;
			background: url(img/icons/icon_03.png);
			clear: both;
		}
		.fill_blank{
			height: 10px;
		}
		.footer{
			text-align: center;
			font-size: 12px;
		}
		.footer a{
			text-decoration: none;
			color: #000;
		}
		.links{
			margin: 18px 0;
			font-size: 12px;
		}
		.footer img{
			margin: 10px auto 70px auto;
		}
		
	</style>

	<body>
		<div class="header">
			<a href="#">
				<img src="img/logo.png" />
			</a>
		</div>
		<div class="content">
			<div class="box1">
				<div class="login-box">
					<div class="login-inner-box">
						<h1>账号登陆</h1>
						<h2>公共场所请不要泄露您的密码，以防止密码丢失</h2>
						<div class="input-box">
							<span class="user_icon"></span>
							<input type="text" />
						</div>
						<div class="fill_blank"></div>
						<div class="input-box">
							<span class="password_icon"></span>
							<input type="text" />
						</div>
						<div class="login-tip">
							<span>忘记登陆密码?</span>
							<a class="reg">立即注册</a>
						</div>
						<div class="fill_blank"></div>
						<div class="login-button">登陆</div>
						<div class="login-text">
							请使用合作网站账号登陆
						</div>
						<div class="login-third">
							<span class="tencent"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="footer">
			<div class="links">
				<a href="#">关于我们 |</a>
				<a href="#">联系我们 |</a>
				<a href="#">友情链接 |</a>
				<a href="#">关于我们 |</a>
				<a href="#">联系我们 |</a>
			</div>
			<div>沪ICP备1928832 鱿鱼网youyu.com版权所有。</div>
			<img src="img/police.png" />
		</div>
	</body>

</html>