<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			background: #f2f2f2;
		}
		.header{
			height:116px ;
			width: 1020px;
			margin: 0 auto;
			position:  relative;
			line-height: 116px;
		}
		.header div{
			float: left;
			overflow: hidden;
		}
		.header div a img{
			margin: 24px 0;
		}
		.tabs{
			overflow: hidden;
			margin-top: 75px;
			height: 41px;
			line-height: 41px;
			
		}
		.tabs li{
			overflow: hidden;
			float: left;
			margin: 0 4px;
			padding: 0 24px;
			list-style-type: none;
			border: 1px solid #ddd;
			border-bottom: none;
			border-top: 2px solid #c5131e;
			background: #FFFFFF;
			height: 40px;
			line-height: 40px;
		}
		.tabs a{
			text-decoration: none;
			    font-size: 12px;
			    font-family: "微软雅黑","宋体";
			    color: #666;
		}
		.phone{
			background: url(img/icons/icon_01.png) no-repeat 10px 5px;
			padding-left: 45px;
		}
		
		#email-div{
			border: 1px solid #ddd;
			border-bottom: none;
			background: #f7f6f6;
			
		}
		.tlg{
			position: absolute;
			bottom: 0;
			right: 110px;
			height: 40px;
			line-height: 40px;
			font-size: 12px;
	    	font-family: "微软雅黑","宋体";
			color: #666;
		}
		.tlg a{
			color: #396ebe;
		} 
		
		.content{
			width: 1020px;
			margin: 0 auto;
			background: #FFFFFF;
			height: 600px;
		}
		.register-form{
			clear: both;
			margin: 15px 0 15px 95px;
		}
		.register-form div{
			height: 38px;
			line-height: 38px;
		     margin: 0 0 20px 0;
		}
		.identify{
			display: inline-block;
			height: 32px;
			border: 1px solid #ccc;
			background: #f4f4f4;
			margin: 0px 16px 0 16px;
			padding: 0 22px;
			line-height: 32px;
			color: #000000;
		}
		.register-form span{
			float: left;
			width: 90px;
			height: 38px;
			line-height: 38px;
			text-align: right;
			font-size: 14px;
			
		}
		.register-form input{
			float: left;
			height: 32px;
			padding: 2px;
			border: 1px solid #ccc;
			width: 264px;
			margin-left: 20px;
		}
		
		.register-tip{
			margin-left: 205px;
			font-size: 12px;
            font-family: "微软雅黑","宋体";
            color: #666;
		}
		.register-tip a{
			color: #396ebe;
		}
		.register-button{
			margin: 34px 0 34px 205px;
			height: 36px;
			width: 270px;
			background: #e33a3d;
			color: white;
			font-size: 16px;
			text-align: center;
			line-height: 36px;
		}
		b{
			color: #db2e2e;
			padding:0 5px;
		}
		
		  
	
	</style>
	<body>
		<div class="container">
			<div class="header">
				<div style="height: 150px;">
					<a>
					<img src="img/logon_register.png" />
				</a>
				</div>
				
				<div class="tab-wrapper">
					<ul class="tabs">
						<li class="phone"><a  href="#">用手机登陆</a></li>
						<li id="email-div"><a href="#" >用Email登陆</a></li>
					</ul>
				</div>
				<div class="tlg">已有鱿鱼账号
					<a>登陆</a></div>
			</div>
			<div class="content">
				<div class="register-form">
				<div >
					<span><b>*</b>手机号</span><input type="text"  /><span class="identify">获取验证码</span>
				</div>
				<div >
					<span><b>*</b>密码</span><input type="text"  />
				</div>
				<div >
					<span><b>*</b>验证码</span><input type="text"  />
				</div>
				<div >
					<span><b>*</b>手机验证</span><input type="text"  />
				</div>
				</div>
				<div class="register-tip">
					<input type="checkbox"/><span>我已阅读并同意</span>
					<a>鱿鱼用户注册协议</a>
				</div>
				<div class="register-button">
					立即注册
				</div>
				
			</div>
		</div>
	</body>
</html>
